driver=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@host:port:SID  oracle 数据库连接
#url=jdbc:mysql://localhost:3306/javadesign?useUnicode=true&characterEncoding=UTF8
url= jdbc:oracle:thin:@localhost:1521:dprhouse
user=scott
pass=tiger
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000